 <view style='position:relative;'>
    <image class='topw01' mode="widthFix" src='{{topimg}}'></image>
    <view class='buyclick' data-id='{{goods_id}}' catchtap='toproductdetail' ></view>

      <view class='moreclick' data-id='{{commendid}}' catchtap='huatixiangqing01' ></view> 
</view>

<view class='twolevenlist1' catchtouchmove="preventD" data-id='{{recommendproductid}}' catchtap='toproductdetail'  catchtap='toproductdetail' style='margin-top:0' >   
    <image class='topw1' src='{{recommendImg}}'></image> 
    <text class='title4'>{{goods_name}}</text>
    <text class='title5'>{{desc}}</text>
    <image class='topw2' src='../../images/xptj.jpg'></image> 
</view>


<!-- 评论列表 -->

<view class='topiclistleft'>
   <view wx:for="{{leftcommentList}}" wx:for-index="idx" wx:for-item="item">

    <view class='topicitemleft' catchtap='tocommentdetail' data-id='{{item.id}}'>
        <image mode="widthFix" class='topicimg1' src='{{item.img.photos[0].url}}'></image>
        <view class='topicinfo'>
           <text class='huatititle'  style="">{{item.content}}</text>

            <text class='huatiauthor'>{{item.full_name}}</text>
            <text class='huatiattentioncount'>{{item.post_like}}</text>

            <image  class='huatiitemeattion' data-index='{{idx}}' data-id='{{item.id}}' catchtap='praiseleft' src='image/huatiitemeattion01.jpg'></image>
            <text class='huatiitemeattiontag' data-index='{{idx}}' data-id='{{item.id}}' catchtap='praiseleft' style="{{item.is_like == 1?'color: red;':'color:#9f9f9f'}}">喜欢</text> 
        </view>
    </view>

</view>

</view>
<view class='topiclistright'>

<view wx:for="{{rightcommentList}}" wx:for-index="idx" wx:for-item="item">

     <view class='topicitemright' catchtap='tocommentdetail' data-id='{{item.id}}'>
         <image mode="widthFix" class='topicimg2' src='{{item.img.photos[0].url}}'></image>

        <view class='topicinfo'>
            <text class='huatititle' style="">{{item.content}}</text>

            <text class='huatiauthor'>{{item.full_name}}</text>
            <text class='huatiattentioncount'>{{item.post_like}}</text>

            <image class='huatiitemeattion'  data-index='{{idx}}' data-id='{{item.id}}'   catchtap='praiseright' src='image/huatiitemeattion01.jpg'></image>
            <text class='huatiitemeattiontag' data-index='{{idx}}' data-id='{{item.id}}'  catchtap='praiseright' style="{{item.is_like == 1?'color: red;':'color:#9f9f9f'}}">喜欢</text>
        </view>
     </view>
</view> 

    
</view>


<!-- 发布年代详情 -->
<view class='mystory' catchtap='clickmystory' style='display:{{isshowmystory}}'>
    <image class='mystoryimg' src='/images/home/mystory01.png'></image>
</view>


 <view class='homedialogwrap' catchtap='clickhomedialog' style='display:{{isshowhomedialog}}'></view>
    <view class='homedialog' style='display:{{isshowhomedialog}}'>
      <view class='homedialogwrapin'>
          <image class='mystorytopimg' src='/images/home/mystory02.jpg'></image>
          <view class='mystoryInfo'>
              <text class='storytitle'>讲述我童年的故事</text>
              <view class='storyimglistWrap'>
                  <view class='storyimglist'>
                 
                      <image class='storyimgitem' wx:if="{{idx < 4}}"  wx:for="{{urlArray}}" wx:for-index="idx" wx:for-item="item"  src='https://api.xshtc.net/upload/{{item.url}}'></image>
                  </view>
              </view>

              <image class='mystorycameraimg' catchtap='mystorycamera' src='/images/home/mystory04.jpg'></image>

              <image class='mystorylineimg01' src='/images/home/mystory05.png'></image>
              <!-- <text class='mystoryaddress'>地点</text> -->
              <picker catchtouchmove="preventD" class='mystoryaddress' value="{{index}}" range="{{array}}" bindchange="bindPickerChange">  
    <view class="picker">  
      地点: {{array[index]}}  
    </view>  
  </picker> 
              <image class='mystorylineimg02' src='/images/home/mystory05.png'></image>
              <!-- <text class='mystorydata'>时间</text> -->
               <picker class='mystorydata' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">  
    <view class="picker">  
      日期: {{date}}  
    </view>  
  </picker> 
              <image class='mystorylineimg03' src='/images/home/mystory05.png'></image>

              
              <textarea  fixed="true" class='storytextarea' bindblur='contentchange' placeholder='故事在这……'></textarea>

                <!--
              <text class='storytextarea' placeholder='故事在这……'>故事在这……</text>
-->
              <image class='mystorylineimg04' src='/images/home/mystory05.png'></image>
              <text class='close' catchtap='clickhomedialog'>取消</text>
              <image class='mystoryverticalline01' src='/images/home/mystoryverticalline01.jpg'></image>
              <text class='confirm' catchtap='confirm'>确定</text>
              <image class='mystorylineimg05' src='/images/home/mystory05.png'></image>
          </view>
      </view>
 </view> 

