/* pages/buydetail/buydetail.wxss */

page{
  background: #efeff4;  

}

.top{
  width: 93.6vw;margin-left: 2.95vw;
  height: 93.6vw;background: red;margin-top: 3vw;
}

.topImage{
  width: 93.6vw;height: 93.6vw;
}

.productdescription{
  width: 93.6vw;height: 21.46vw;background: #fff;
  margin-left: 2.95vw;margin-top: 1.86vw;display: flex;
  flex-direction: row
}

.productdescriptionleft{
  width: 69.3vw;height: 21.46vw;background: #fff;
  display:flex; flex-direction:column; 
}

.verticalline{
  width:1px;height:16.9vw;background:red;margin-top:2.13vw;
}

.productdescriptionright{
  width: 22.66vw;height: 21.46vw;background: #fff;margin-left: 2vw;
  display: flex;flex-direction: column;text-align: center
}

.descriable{
  width: 93.6vw;height: 8vw;background: #fff;margin-left: 2.95vw;
  margin-top: 1.6vw;
}

.titledescriable{
  font-size: 12px;margin-left: 2vw;margin-top: 1.6vw;
  display: inline-block;color: #858181
}

.descriableImgWrap{
  width: 93.6vw;height: 92.8vw;background: #fff;margin-left: 2.95vw;margin-top: 2vw;
}

.descriableImg{
  width: 93.6vw;height: 92.8vw;
}

/**评论*/
/**评论*/

.commentWrap{
  width: 93.6vw;height: 76.9vw;background: #fff;margin-left: 2.95vw;margin-top: 1.6vw;
  text-align: center
}

.commentWraptitle{
  margin-top: 2.93vw;display: inline-block
}

.contentclasstop{
   display: flex;flex-direction: row;position: relative
}

.contentclassbottom{

}

.reply{
  font-size:2.9vw;position: absolute;top: 2.67vw;right: 6.4vw;color: #a29f9f
}

.praisecount{
    font-size:2.9vw;position: absolute;top: 8.53vw;right: 9.33vw;color: #a29f9f

}

.praise{
  width: 3.2vw;height: 3.2vw;position: absolute;top: 8.53vw;right: 18.46vw
}

.contentclassImageList{
  width:93.6vw;height: 14vw;background: #fff;display: flex;
  flex-direction: row;
}

.contentclassImageitem{
  width: 13.3vw;height: 13.3vw;margin-left:4vw
}

.buydetailline{
   width: 88.93vw;height: 1.6vw;margin-left: 2.53vw;display: block
}


/*bottom**/

.buttom{
  width: 100vw;height: 14.6vw;background: #fff;margin-top: 1.6vw;
  display: flex;flex-direction: row;position: fixed;bottom: 0
}

.buttomleft{
  width: 50vw;height: 14.6vw;background: #fff;text-align: center;
}

.buttomright{
 width: 50vw;height: 14.6vw;background: #000;text-align: center;
}



/**加入购物车模块*/

.joinshoppingwrap{
  width:100vw;height:100vh;background:rgba(0, 0, 0, 0.5);position: fixed;
  bottom: 14.6vw;
}

.joinshopping{
  width:100vw;height:118vw;position: fixed;
  bottom: 14.6vw;
}

.joinshoppingwrapin{
  width:100vw;height:118vw;position: relative;background:#fff;
}

.shoppingproduct{
  position: absolute;width: 30.66vw;height: 30.66vw;top: 2.93vw;left: 3.46vw;
}

.productPrice{
  color: #cc0505;position: absolute;left: 39.06vw;top: 5.06vw;
  font-size: 4.53vw;
}

.productrepertory{
  position: absolute;left: 39.06vw;top: 12.8vw;font-size: 3.86vw;
}

.producttaste{
  position: absolute;left: 39.06vw;top: 19.6vw;font-size: 3.86vw;
}

.closeImg{
  position: absolute;width: 6.93vw;height: 6.93vw;top:3.73vw;right: 3.73vw; 
}

.tastetitle{
  position: absolute;font-size: 4vw;top: 36.6vw;left: 4.93vw;
}

.tasteselect01{
  position: absolute;top: 44.66vw;left: 4.93vw;font-size: 3.2vw;text-align: center;
  padding-top: 2vw;border-radius: 2.66vw;
  width:30.13vw;height:5.73vw;background:#f7f5f6;
}

.tasteselect02{
  position: absolute;top: 44.66vw;left: 37.46vw;font-size: 3.2vw;text-align: center;
  padding-top: 2vw;border-radius: 2.66vw;
  width:30.13vw;height:5.73vw;background:#f7f5f6;
}

.tasteselect03{
  position: absolute;top: 56vw;left: 4.93vw;font-size: 3.2vw;text-align: center;
  padding-top: 2vw;border-radius: 2.66vw;
  width:30.13vw;height:5.73vw;background:#f7f5f6;
}

.tasteselect04{
  position: absolute;top: 56vw;left: 37.46vw;font-size: 3.2vw;text-align: center;
  padding-top: 2vw;border-radius: 2.66vw;color: #969696;
  width:30.13vw;height:5.73vw;background:#f7f5f6;
}

.tasteselect05{
  position: absolute;top: 66.66vw;left: 4.93vw;font-size: 3.2vw;text-align: center;
  padding-top: 2vw;border-radius: 2.66vw;
  width:34.93vw;height:5.73vw;background:#f7f5f6;
}

.line01{
  position: absolute;width: 91.33vw;height:0.26vw; background: #ededed;
  bottom: 38.66vw;left: 4vw;
}

.line02{
  position: absolute;width: 91.33vw;height:0.26vw; background: #ededed;
  bottom: 20.93vw;left: 4vw;
}

.buycounttitle{
  position: absolute;font-size: 4.26vw;bottom:27.33vw;left: 4.4vw;
}

.plus{
  position: absolute;width: 11.73vw;height: 8.86vw;background: #efeff4;
  right: 4.8vw;bottom: 24.26vw;text-align: center;padding-top: 1vw;
}

.count{
  position: absolute;width: 11.73vw;height: 8.86vw;
  right: 18.06vw;bottom: 24.26vw;text-align: center;padding-top: 1vw;
}

.minus{
 position: absolute;width: 11.73vw;height: 8.86vw;background: #efeff4;
  right: 31.73vw;bottom: 24.26vw;text-align: center;padding-top: 1vw;
}


