

<view class='item' style='margin-top:2vw'>
    <text class='itemtitle' value='{{user_name}}' >收货人：</text>
      <input bindblur='usernameInput' class='iteminputclass' placeholder="收货人" value='{{user_name}}' auto-focus/>
</view>

<view class='item'>
    <text class='itemtitle' >联系方式：</text>
      <input bindblur='usernameInput2' class='iteminputclass' placeholder="联系方式"  value='{{tel_number}}' auto-focus/>

</view>

<view class='item' catchtap='showselectregion'>
    <text class='itemtitle' >所在地区：</text>
    <!-- <text class='itemdetail' ><text>四川省</text><text>成都市</text><text>高新区</text></text> -->
    <text class='regiontext' >{{province_name}}{{city_name}}{{county_name}}</text>
</view>

<view class='item'>
    <text class='itemtitle' >详细地址：</text>

    <input bindblur='usernameInput3' class='iteminputclass' placeholder="详细地址" value='{{detail_info}}' auto-focus/>


</view>

<view class='addresstagitem'>
    <text class='itemtitle' >标签：</text>
    <text class='addresstagtext01 {{tag1color}}' catchtap='addresstag1' >家庭</text>
    <text class='addresstagtext02 {{tag2color}}' catchtap='addresstag2' >公司</text>
    <text class='addresstagtext03 {{tag3color}}' catchtap='addresstag3' >学校</text>
    
    <checkbox-group bindchange="checkboxchange">
    <checkbox value="key1"  class='checkboxclass' checked='{{is_default}}'></checkbox>
    </checkbox-group>
    <text class='settingdefault' >设置默认</text>

</view>

<view class='addressdialogout' catchtap='closrdialog'  style='display:{{isShowSelectAddress}}'>
    <view class='addressdialog' catchtap='clickdialogSelect' >
        <view class='addressdialogWrap'>
              <text class='addressdialogtag'>所在地区</text>

              <text class='provinceclass'>{{selectprovinceName}}</text>
              <text class='cityclass'>{{selectcityName}}</text>
              <text class='districtclass'>{{selectcountyName}}</text>
              <!-- <text class='urbanclass'>城区</text> -->
              <text class='areatag' style='left:{{currentarealeft}}'>{{areaname}}</text>

              <view class='addresslist' style='left:{{currentarealeft}}'>
                  <view wx:for="{{provinceList}}" wx:for-index="idx" wx:for-item="item">
                          <text class='addressitem' id='{{item.id}}' catchtap='selectprovince' data-fid="{{item.fid}}" data-level="{{item.level}}" data-region_name='{{item.region_name}}'>{{item.region_name}}</text>
                  </view>
              
              </view>

              
        </view>

       
    </view>

</view>

 <view class='submitbutton' bindtap='editaddress'>
                    <text class='submitbuttontext'>保存新地址</text>
        </view>